<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1.0" />
  <link rel="stylesheet" href="estilo.css">
  <title>Front-End Essencial</title>
  <meta name="description" content="cursos de sites front end e css">
  <meta name="robots" content="all">
  <meta name="author" content="pica-pau">
  <meta name="keywords" content="informática, sites, html, css, javascript, frontend, backend">

</head>

<body>
  <header>
    <!--<nav>
      <a href="#">INICIO</a>
      <a href="#produtos">CURSOS</a>
      <a href="#professor">SOBRE</a>
    </nav>-->
    <h3>Pizzaria Mono </h3>
    <h4>A melhor Pizza da Região</h4>
  </header>
  <a href="#" id="inicio"></a>

  <div class="compre">
    <h5>Peça por WhatsApp</h5><br>
    <button> <a
        href="https://api.whatsapp.com/send?phone=55199888885555&text=
        Ol%C3%A1%2C%20gostaria%20de%20fazer%20um%20pedido%3F"> COMPRAR </a></button>

  </div>

  <br><br><br><br>
  <section class="container">
    <h1>Pizzaria Mono<br>50% de Desnc.<br>de Seg. a Quinta-Feira!</h1>

    <a href="#" id="produtos"></a>
  </section>
  <br>


  <br>
  <br>
  </section>
  <br>
  <br><br>
  <br>
  <section class="container" id="grid-container">
    <h3>Nossa Opções de Pizzas</h3>

    <div class="grid">

      <div>
        <h2>Pizza de Calabresa</h2>
        <br>
        <img class="imagem-grid" src="img/calabresa.jpg" alt="Pizza de Calabresa">
      </div>

      <div>
        <h2>Pizza de frango com Catupiry</h2>
        <br>
        <img class="imagem-grid" src="img/frango.jpg" alt="Pizza de frango">
      </div>

      <div>
        <h2>Pizza de Marguerita</h2>
        <br>
        <img class="imagem-grid" src="img/marguerita.jpg" alt="Pizza de Marguerita">
      </div>

      <div>
        <h2>Pizza de Mussarela</h2>
        <br>
        <img class="imagem-grid" src="img/mussarela.jpg" alt="Pizza de Mussarela">
      </div>

      <div>
        <h2>Pizza de Palmito</h2>
        <br>
        <img class="imagem-grid" src="img/palmito.jpg" alt="Pizza de Palmito">
      </div>

      <div>
        <h2>Pizza Portuguesa</h2>
        <br>
        <img class="imagem-grid" src="img/portuguesa.jpg" alt="Pizza Portuguesa">
      </div>

  </section>
  <br>
  <br>
  <section class="container">



  </section>
  <!--
  <section class="container" id="formulario">

    <h2>Selecione para mais informações</h2>
    <form action="#" method="get" target="_blank">

      <p class="formulario-contato">
        <label for="nome">Nome</label><br>
        <input class="dados-formulario" type="text" id="nome" name="nome" placeholder="Insira seu nome">
        <!--placeholder = inseri um texto na caixa de pesquisa

      </p>

      <p class="formulario-contato">
        <label for="contato">Contato</label><br>
        <input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="Insira seu WhatsApp">

      </p>

      <p class="formulario-contato">
        <input type="checkbox" id="Office" name="Office" value="Cursos de Office">
        <label for="Office">Quero saber mais sobre cursos de Pacote Office</label>
        <br><br>

        <input type="checkbox" id="Web" name="Web" value="Cursos de desenvol. web">
        <label for="Web">Quero saber mais sobre cursos de Desenvolvimento Web</label>
        <br><br>

        <input type="checkbox" id="marketing" name="marketing" value="Cursos de marketing">
        <label for="marketing">Quero saber mais sobre cursos de Marketing Digital</label>
        <br><br>
      </p>

      <p class="formulario-contato">
        <input id="enviar" type="submit" value="ENVIAR">
        <input id="limpar" type="reset" value="LIMPAR">

      </p>

    </form>

  </section>-->
  <br>
  <br>
  <section class="container">




  </section>
  <br>
  <br><br>
  <footer>
    <h3>Pizzaria Mono</h3>
    <h4>A Melhor Pizza da Região</h4>
    <br>
    <p class="texto-footer">Contatos:</p>
    <p class="texto-footer">E-mail: curso@tecinfo.com.br</p>
    <p class="texto-footer">Whatsapp: 19 999991111</p>
    <p class="texto-footer">CNPJ: 26542555222222888</p>
  </footer>
</body>

</html>